{
  "name": "kennitala",
  "version": "2.0.0-beta.1",
  "description": "Icelandic social security number (kennitölur) utilities for servers and clients",
  "main": "dist/kennitala.min.js",
  "types": "./dist/kennitala.min.d.ts",
  "author": "Hermann Björgvin Haraldsson <hermann@hermann.is>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/HermannBjorgvin/Kennitala.git"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha",
    "uglify": "node_modules/.bin/uglifyjs kennitala.js --compress --mangle --source-map dist/kennitala.min.js.map --source-map-url kennitala.min.js.map  --output dist/kennitala.min.js",
    "dist": "npm test && npm run uglify"
  },
  "devDependencies": {
    "chai": "*",
    "mocha": "*",
    "uglify-js": "2.8.29"
  }
}
